{
  "name": "systeminfoapp",
  "version": "1.0.0",
  "description": "Simple system monitor desktop app",
  "main": "main.js",
  "scripts": {
    "test": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MohammedMotara/systemInfoApp.git"
  },
  "author": "Mohammed Motara",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MohammedMotara/systemInfoApp/issues"
  },
  "homepage": "https://github.com/MohammedMotara/systemInfoApp#readme",
  "dependencies": {
    "electron": "^7.1.2",
    "install": "^0.13.0",
    "npm": "^6.13.1"
  }
}
